# Cucina

./: Cucina.sln
Cucina.API/Controllers/: AuthController.cs  BaseApiController.cs  ContactController.cs
Cucina.API/Filter/: AuthorizationFilterAttribute.cs
Cucina.Application/: Cucina.Application.csproj
Cucina.Application.Test/: UnitTest1.cs
Cucina.Application/Features/Common/: HandlerResponse.cs
Cucina.Application/Features/User/Commands/Create/Handler/: CreateUserCommandHandler.cs  HandlerConsts.cs
Cucina.Application/Features/User/Commands/Create/Model/Request/: CreateUserCommandRequest.cs
Cucina.Application/Features/User/Commands/Create/Model/Response/: CreateUserCommandResponse.cs
Cucina.Application/Features/User/Commands/Create/Validation/: CreateUserValidationConst.cs  CreateUserValidator.cs
Cucina.Application/Features/User/Commands/Delete/Handler/: DeleteUserCommandHandler.cs  HandlerConsts.cs
Cucina.Application/Features/User/Commands/Delete/Model/Request/: DeleteUserCommandRequest.cs
Cucina.Application/Features/User/Commands/Delete/Model/Response/: DeleteUserCommandResponse.cs
Cucina.Application/Features/User/Commands/Delete/Validation/: DeleteUserValidationConst.cs  DeleteUserValidator.cs
Cucina.Application/Features/User/Commands/Update/Handler/: HandlerConsts.cs  UpdateUserCommandHandler.cs
Cucina.Application/Features/User/Commands/Update/Model/Request/: UpdateUserCommandRequest.cs
Cucina.Application/Features/User/Commands/Update/Model/Response/: UpdateUserCommandResponse.cs
Cucina.Application/Features/User/Commands/Update/Validation/: UpdateUserValidator.cs
Cucina.Application/Interfaces/Account/: IUserRepository.cs
Cucina.Application/Interfaces/Base/: IRepository.cs  IUnitOfWork.cs
Cucina.Application/Interfaces/Log/: ILogger.cs
Cucina.Application/MappingProfiles/User/: UserMapper.cs
Cucina.Application/Utilities/Extensions/: DateExtensions.cs
Cucina.Application/Utilities/Generators/: CodeGenerator.cs
Cucina.Application/Utilities/Security/: PasswordHelper.cs  XssSecurity.cs
Cucina.Client/Controllers/: AccountController.cs  BaseController.cs
Cucina.Client/Views/Home/: Index.cshtml
Cucina.Client/Views/Shared/: _FooterReferences.cshtml  _HeaderReferences.cshtml  (+1 more)
Cucina.Domain/: Cucina.Domain.csproj
Cucina.Domain.Test/: UnitTest1.cs
Cucina.Infrastructure/: Class1.cs  Cucina.Infrastructure.csproj
Cucina.Infrastructure/Repositories/Base/: Repository.cs  UnitOfWork.cs
Cucina.Log/: Logger.cs
Cucina.Persistence/: Cucina.Persistence.csproj  ServiceCollectionExtension.cs
Cucina.Persistence/Context/: CucinaDbContext.cs
Cucina.Web.Host/: Dockerfile  WeatherForecast.cs
Cucina.Web.Host/Controllers/: WeatherForecastController.cs
Cucina.Web.Host/Properties/: launchSettings.json
(+14 files in other folders)
