<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Cucina.Domain\Cucina.Domain.csproj" />
      <ProjectReference Include="..\Cucina.Persistence\Cucina.Persistence.csproj" />
    </ItemGroup>

</Project>
